<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/static/css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Project JavaScript-->
    <script src="/static/project/common.js"></script>
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
  
    <a class="navbar-brand mr-1" href="#">High Flight Risk Predictor</a>

    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    <!-- Navbar Username Display -->
    <button class="btn btn-link"><i class="fa fa-sign-in" aria-hidden="true"></i>Pranav Kelkar</button>
    </div>
    <!-- Navbar Logout-->
    <form id="logout_form" action="logout" method="GET">
    <input type="hidden"></input>
    <button onlclick="logout()" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i>Logout</button>
    </form>
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
          <form id="load_eda_form" action="page_eda" method="GET">
          <input type="hidden"></input> 
          <span data-toggle="tooltip" data-placement="right" title="Exploratory Data Analysis" class="nav-link" onclick="load_eda()" style="cursor : pointer;">EDA</span>
          </form>
      </li>
      <li class="nav-item active">
          <form id="load_case_eval_form" action="page_case_eval" method="GET">
          <input type="hidden"></input> 
          <span data-toggle="tooltip" data-placement="right" title="Case Evaluation" class="nav-link" onclick="load_case_eval()" style="cursor : pointer;">Case Evaluation</span>
          </form>
      </li>
      <li class="nav-item">
          <form id="load_dynamic_prediction_form" action="page_dynamic_prediction" method="GET">
          <input type="hidden"></input> 
          <span data-toggle="tooltip" data-placement="right" title="Dynamic Prediction" class="nav-link" onclick="load_dynamic_prediction()" style="cursor : pointer;">Dynamic Prediction</span>
          </form>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Case Evaluation</li>
        </ol>      
      </div>
      <div>
            <form class="example" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Employee Id" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>
<div class="card">
  <img src="/static/project/img_avatar2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Front End Designer</p> 
  </div>
</div>
<p><strong>Employee Personal Information... </strong><p><br>
<p><strong>Computed Statistics... </strong><p><br>
<p><strong>Evaluated Metrics... </strong><p><br>


      </div>
    </div>
  </div>
</body>  
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.card {
   margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
  <!-- Bootstrap core JavaScript-->
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="/static/vendor/chart.js/Chart.min.js"></script>
  <script src="/static/vendor/datatables/jquery.dataTables.js"></script>
  <script src="/static/vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/static/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="/static/js/demo/datatables-demo.js"></script>
  <script src="/static/js/demo/chart-area-demo.js"></script>

</body>

</html>
